[gd_scene load_steps=17 format=3 uid="uid://bfqojctd5pm0c"]

[ext_resource type="PackedScene" path="res://Scenes/Objects/smooth_camera.tscn" id="1_cp0ys"]
[ext_resource type="Texture2D" uid="uid://dgnrlrrbgl0re" path="res://Textures/Backgrounds/MainMenu.png" id="2_yhxw7"]
[ext_resource type="PackedScene" uid="uid://btuf7ucts5n8c" path="res://Scenes/Objects/fency.tscn" id="3_trj04"]
[ext_resource type="Script" uid="uid://c4dd454iwc7xq" path="res://Scripts/main_menu_buttons.gd" id="4_16hvj"]
[ext_resource type="Texture2D" uid="uid://cl13uo5msqysn" path="res://Textures/Buttons/Quit.png" id="5_vr1f0"]
[ext_resource type="Texture2D" uid="uid://cnwn7thqgnbbf" path="res://Textures/Buttons/New.png" id="6_t1dhk"]
[ext_resource type="AudioStream" uid="uid://bg6ur3qxt335d" path="res://Songs/souMainMenu.wav" id="7_5egv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_salsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_heolw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_057lb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xyvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8b1if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kipn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib1yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfxh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wm0"]
size = Vector2(20, 60)

[node name="MainScreen" type="Node2D"]

[node name="SmoothCamera" parent="." instance=ExtResource("1_cp0ys")]
position = Vector2(-134, -393)

[node name="MainMenu" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(316.5, 132.5)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_yhxw7")

[node name="Fency" parent="." instance=ExtResource("3_trj04")]
visible = false
position = Vector2(277, 163)
gravityDifference = -10

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_16hvj")

[node name="QuitButton" type="Button" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = -19.0
offset_top = 253.0
offset_right = 85.0
offset_bottom = 293.0
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_salsw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_heolw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_057lb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6xyvr")
icon = ExtResource("5_vr1f0")

[node name="NewButton" type="Button" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = -24.0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 168.0
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8b1if")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kipn8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ib1yv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rfxh6")
icon = ExtResource("6_t1dhk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(254, 162)
shape = SubResource("RectangleShape2D_y1wm0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(308, 163)
shape = SubResource("RectangleShape2D_y1wm0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5egv6")
autoplay = true

[connection signal="pressed" from="Buttons/QuitButton" to="Buttons" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/NewButton" to="Buttons" method="_on_new_button_pressed"]
