[gd_scene load_steps=5 format=3 uid="uid://c53lrc8watfr1"]

[ext_resource type="Script" uid="uid://3vamp47f7if2" path="res://Scripts/badly_drawn_queen.gd" id="1_0lyer"]
[ext_resource type="Texture2D" uid="uid://bjq21c34sh35u" path="res://Textures/BadlyDrawnQueen/BadlyDrawnQueen.png" id="2_d3ubp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk35a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rmfc"]
size = Vector2(83, 102)

[node name="BadlyDrawnQueen" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_0lyer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d3ubp")

[node name="Label" type="Label" parent="."]
offset_left = -111.0
offset_top = -79.0
offset_right = 113.0
offset_bottom = 2.0
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gk35a")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_8rmfc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
