[gd_scene load_steps=10 format=3 uid="uid://ckfel1j514sxw"]

[ext_resource type="Script" uid="uid://bw13g8ceolcsw" path="res://Scripts/bean.gd" id="1_e33er"]
[ext_resource type="Texture2D" uid="uid://f7mb4au1xa41" path="res://Textures/Bean/BeanF1.png" id="1_obb4n"]
[ext_resource type="Texture2D" uid="uid://byca2vwav1yhb" path="res://Textures/Bean/BeanF2.png" id="2_e33er"]
[ext_resource type="Texture2D" uid="uid://b7i1a38wljhdg" path="res://Textures/Bean/BeanF3.png" id="3_8ucdt"]
[ext_resource type="Texture2D" uid="uid://bg6akmc5sv4t" path="res://Textures/Bean/BeanF4.png" id="4_coo51"]

[sub_resource type="QuadMesh" id="QuadMesh_sas14"]
size = Vector2(25, 25)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_f0t6d"]
frames = 4
speed_scale = 4.0
frame_0/texture = ExtResource("1_obb4n")
frame_1/texture = ExtResource("2_e33er")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_8ucdt")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_coo51")
frame_3/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ucdt"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e33er"]
size = Vector2(20, 19)

[node name="Bean" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_e33er")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
rotation = 3.14159
mesh = SubResource("QuadMesh_sas14")
texture = SubResource("AnimatedTexture_f0t6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_8ucdt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_e33er")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
