[gd_scene load_steps=10 format=3 uid="uid://btuf7ucts5n8c"]

[ext_resource type="Texture2D" uid="uid://dg0bknw4oeco4" path="res://Textures/Fency/1.png" id="1_frktg"]
[ext_resource type="Script" uid="uid://dgu2f0etuscje" path="res://Scripts/Player.gd" id="1_j1hk5"]
[ext_resource type="Texture2D" uid="uid://dxunk3l8suvrn" path="res://Textures/Fency/2.png" id="2_j1hk5"]
[ext_resource type="Texture2D" uid="uid://vr0khyvgrysf" path="res://Textures/Fency/3.png" id="3_aml5i"]
[ext_resource type="Texture2D" uid="uid://dytjd8nd2j8ld" path="res://Textures/Fency/4.png" id="4_huymj"]

[sub_resource type="QuadMesh" id="QuadMesh_ytkl7"]
size = Vector2(25, 25)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fcs1i"]
frames = 4
frame_0/texture = ExtResource("1_frktg")
frame_1/texture = ExtResource("2_j1hk5")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_aml5i")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_huymj")
frame_3/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbaig"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r12lk"]
size = Vector2(25, 25)

[node name="Fency" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_j1hk5")
jumpHeight = 400

[node name="FencyMesh" type="MeshInstance2D" parent="."]
rotation = -3.14159
mesh = SubResource("QuadMesh_ytkl7")
texture = SubResource("AnimatedTexture_fcs1i")

[node name="SolidsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbaig")

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("RectangleShape2D_r12lk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -28.0
offset_right = 25.0
offset_bottom = -13.0

[node name="Bar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.133
anchor_bottom = -0.133
offset_top = -0.005
offset_right = 50.0
offset_bottom = 15.995
color = Color(0.215686, 0.368627, 0.592157, 1)

[node name="HP" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 13.0
color = Color(0.866667, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 17.0
text = "10"

[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
