[gd_scene load_steps=11 format=3 uid="uid://btuf7ucts5n8c"]

[ext_resource type="Script" uid="uid://dgu2f0etuscje" path="res://Scripts/Player.gd" id="1_j1hk5"]
[ext_resource type="Texture2D" uid="uid://cbdmgya1waspc" path="res://Textures/Fency/sprFency.png" id="2_mfl0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gycn1"]
atlas = ExtResource("2_mfl0u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa8j"]
atlas = ExtResource("2_mfl0u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpkd"]
atlas = ExtResource("2_mfl0u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5eri"]
atlas = ExtResource("2_mfl0u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4x1qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5eri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbaig"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r12lk"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfl0u"]
size = Vector2(32, 32)

[node name="Fency" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_j1hk5")
jumpHeight = 420

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4x1qq")
frame_progress = 0.335394
speed_scale = 0.8

[node name="SolidsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbaig")

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("RectangleShape2D_r12lk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -19.0

[node name="Bar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.133
anchor_bottom = -0.133
offset_left = -1.0
offset_top = -1.005
offset_right = 51.0
offset_bottom = 16.995
color = Color(0.215686, 0.368627, 0.592157, 1)

[node name="HP" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 13.0
color = Color(0.866667, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 17.0
text = "10"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 0

[node name="PlayerCollision" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_mfl0u")
disabled = true
one_way_collision = true

[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
