[gd_scene load_steps=7 format=3 uid="uid://benxxxiyfuc42"]

[ext_resource type="Texture2D" uid="uid://dh74wyglmfps3" path="res://Textures/KillBlock/KillBlockF1.png" id="1_fbaxx"]
[ext_resource type="Script" uid="uid://dd02tgrxid5gr" path="res://Scripts/kill_block.gd" id="1_mdu3c"]
[ext_resource type="Texture2D" uid="uid://ckycfof7bslke" path="res://Textures/KillBlock/KillBlockF2.png" id="2_mdu3c"]

[sub_resource type="QuadMesh" id="QuadMesh_a5rw2"]
size = Vector2(25, 25)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3n5kn"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("1_fbaxx")
frame_1/texture = ExtResource("2_mdu3c")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awlhv"]
size = Vector2(25, 25)

[node name="KillBlock" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mdu3c")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
rotation = 3.14159
mesh = SubResource("QuadMesh_a5rw2")
texture = SubResource("AnimatedTexture_3n5kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awlhv")
