[gd_scene load_steps=5 format=3 uid="uid://bw4vxw25g202k"]

[ext_resource type="Script" uid="uid://dbx8ftj6plveo" path="res://Scripts/player_chip.gd" id="1_0oiwl"]
[ext_resource type="Texture2D" uid="uid://c3apei2a4qu2q" path="res://Textures/PlayerChips/FencyChip.png" id="2_w4cxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baviy"]
size = Vector2(50, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86gp3"]
size = Vector2(50, 46)

[node name="PlayerChip" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 16
script = ExtResource("1_0oiwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w4cxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_baviy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_86gp3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
