[gd_scene load_steps=3 format=3 uid="uid://dqgbiq10py5uo"]

[ext_resource type="Script" uid="uid://b0kbkj5q3qn08" path="res://Scripts/smooth_camera.gd" id="1_8ba7x"]
[ext_resource type="AudioStream" uid="uid://bbu42d44bjyi7" path="res://SoundEffects/souAch.wav" id="2_y6m4u"]

[node name="SmoothCamera" type="Camera2D"]
limit_left = -2147483648
limit_top = -2147483648
limit_right = 2147483647
limit_bottom = 2147483647
script = ExtResource("1_8ba7x")

[node name="AchievementsLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -355.0
offset_top = -200.0
offset_right = -219.0
offset_bottom = -40.0
bbcode_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y6m4u")
