[gd_scene load_steps=5 format=3 uid="uid://dqgbiq10py5uo"]

[ext_resource type="Script" uid="uid://b0kbkj5q3qn08" path="res://Scripts/smooth_camera.gd" id="1_8ba7x"]
[ext_resource type="Script" uid="uid://r7vo1w3fgtwa" path="res://Scripts/debug_label.gd" id="2_sgliu"]
[ext_resource type="AudioStream" uid="uid://bbu42d44bjyi7" path="res://SoundEffects/souAch.wav" id="2_y6m4u"]
[ext_resource type="Script" uid="uid://bcvx8el1c0ucf" path="res://Scripts/chat.gd" id="3_5n427"]

[node name="SmoothCamera" type="Camera2D"]
limit_left = -2147483648
limit_top = -2147483648
limit_right = 2147483647
limit_bottom = 2147483647
script = ExtResource("1_8ba7x")

[node name="AchievementsLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -355.0
offset_top = -200.0
offset_right = -219.0
offset_bottom = -40.0
bbcode_enabled = true

[node name="DebugLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -354.0
offset_top = -199.0
offset_right = 337.0
offset_bottom = 164.0
text = "Fency pos, velocity, hp, maxhp: POF VEF FHEP FMHELP
PanLoduwka pos, hp, maxhp, velocity: POPL VEPL PLHEP PLMNYEH
Toasty pos, velocity, hp, maxhp: POT VOT TOASTTHISHAP MAXEDTOASTING
Room: RAM
Amount of nodes: NODERS
Beans: GIVEMEBEANS
Got Chip: CHIEEEP
Camera Follow Who: SHIEET
TOAST: DUCK

Achievements:
Shown Achievements: SACHTS
Player Achievements: PLACHTS
"
script = ExtResource("2_sgliu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y6m4u")
volume_db = 10.0

[node name="ChatControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_5n427")

[node name="Input" type="LineEdit" parent="ChatControl"]
layout_mode = 0
offset_left = -355.0
offset_top = 169.0
offset_right = -276.0
offset_bottom = 200.0
expand_to_text_length = true

[node name="Chat" type="RichTextLabel" parent="ChatControl"]
layout_mode = 0
offset_left = -355.0
offset_top = -69.0
offset_right = -106.0
offset_bottom = 168.0
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[connection signal="editing_toggled" from="ChatControl/Input" to="ChatControl" method="_on_input_editing_toggled"]
[connection signal="text_submitted" from="ChatControl/Input" to="ChatControl" method="_on_input_text_submitted"]
