[gd_scene load_steps=5 format=3 uid="uid://hhepu0udy5hv"]

[ext_resource type="Texture2D" uid="uid://dmktkgr7uu4dm" path="res://Textures/Toasty/Toasty.png" id="1_g3tna"]
[ext_resource type="Script" uid="uid://dgu2f0etuscje" path="res://Scripts/Player.gd" id="1_kect0"]

[sub_resource type="QuadMesh" id="QuadMesh_kect0"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12wjm"]
size = Vector2(25, 22.5)

[node name="Toasty" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_kect0")
jumpHeight = 530
leftKey = "ToastyLeft"
rightKey = "ToastyRight"
jumpKey = "ToastyJump"
gravityDifference = 10
WhosHp = "ToastyHP"
WhosMaxHp = "ToastyMaxHP"
stick = "TStick"
who = "Toasty"

[node name="ToastyMesh" type="MeshInstance2D" parent="."]
texture_filter = 1
rotation = -3.14159
mesh = SubResource("QuadMesh_kect0")
texture = ExtResource("1_g3tna")

[node name="ToastyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.02, 1.23)
shape = SubResource("RectangleShape2D_12wjm")

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(0.02, 1.23)
shape = SubResource("RectangleShape2D_12wjm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -28.0
offset_right = 25.0
offset_bottom = -13.0

[node name="Bar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.133
anchor_bottom = -0.133
offset_left = -1.0
offset_top = -1.005
offset_right = 51.0
offset_bottom = 16.995
color = Color(0.646721, 0.591048, 0.537548, 1)

[node name="HP" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 13.0
color = Color(0.866667, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 17.0
text = "10"

[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
